

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>metapredict from the command-line &mdash; metapredict  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="metapredict in Python" href="using-in-python.html" />
    <link rel="prev" title="Getting Started with metapredict" href="../getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> metapredict
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with metapredict</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">metapredict from the command-line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#predicting-disorder">Predicting Disorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphing-disorder">Graphing Disorder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using-in-python.html">metapredict in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metapredict</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>metapredict from the command-line</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/command-line.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="metapredict-from-the-command-line">
<h1>metapredict from the command-line<a class="headerlink" href="#metapredict-from-the-command-line" title="Permalink to this headline">¶</a></h1>
<div class="section" id="predicting-disorder">
<h2>Predicting Disorder<a class="headerlink" href="#predicting-disorder" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">metapredict-predict-disorder</span></code> is a command that takes a .fasta file as input and returns a .csv file where the first cell in each row is the uniprot header and all subsequent cells in that row are predicted consensus disorder values for each residue in the amino acid sequence associated with the fasta header.</p>
<p>Once metapredict is installed, the user can run <code class="docutils literal notranslate"><span class="pre">metapredict-predict-disorder</span></code> from the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ metapredict-predict-disorder &lt;Path to .fasta file&gt; &lt;Path where to save the output&gt; &lt;Output file name&gt; &lt;flags&gt;
</pre></div>
</div>
<p>This will save a .csv file to the location specified by &lt;Path where to save the output&gt;. The name specified in &lt;Output file name&gt; will be the name of the output file followed by .csv. The .csv extension is automatically added to the output file name.</p>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ metapredict-predict-disorder /Users/thisUser/Desktop/interestingProteins.fasta /Users/thisUser/Desktop/DisorderPredictions/ myCoolPredictions
</pre></div>
</div>
<p>If the output path is not specified, output will save to the current directroy.</p>
<p><strong>Additional Usage:</strong></p>
<p><strong>Get raw prediction values</strong>
<code class="docutils literal notranslate"><span class="pre">--no_normalization</span></code></p>
<p>By default, the output prediction values are normalized between 0 and 1. However, some of the raw values from the predictor are slightly less than 0 and slightly greater than 1. The negative values are replaced with 0 and the values greater than 1 are replaced with 1 by default. However, if you want raw values, simply add the flag <code class="docutils literal notranslate"><span class="pre">--no_normalization</span></code>.</p>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ metapredict-predict-disorder /Users/thisUser/Desktop/interestingProteins.fasta /Users/thisUser/Desktop/DisorderPredictions/ myCoolPredictions --no_normalization
</pre></div>
</div>
</div>
<div class="section" id="graphing-disorder">
<h2>Graphing Disorder<a class="headerlink" href="#graphing-disorder" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">metapredict-graph-disorder</span></code> is a command that takes a .fasta file as input and returns a .png for every sequence within the .fasta file. The .png file for each sequence will be saved to wherever the user specifies as the output location. Each file will be named as predicted_disorder_ followed by the first 10 characters of the .fasta header (which is typically the unique identifier for the protein). For example, a fasta header of &gt;sp|Q8N6T3|ARFG1_HUMAN will return a file saved as <em>predicted_disorder_sp|Q8N6T3|.png</em>. Additionally, the title of each graph is automatically generated and will have the title Predicted Consensus Disorder followed by the first 10 characters of the .fasta header. In the previous example, the graph would be titled <a href="#id1"><span class="problematic" id="id2">*</span></a>Predicted Consensus Disorder sp*|Q8N6T3|.</p>
<p>Once metapredict is installed, the user can run <code class="docutils literal notranslate"><span class="pre">graph-disorder</span></code> from the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ metapredict-graph-disorder &lt;Path to .fasta file&gt; &lt;Path where to save the output&gt; &lt;flags&gt;
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ metapredict-graph-disorder /Users/thisUser/Desktop/interestingProteins.fasta /Users/thisUser/Desktop/DisorderGraphsFolder/
</pre></div>
</div>
<p>If the output path is not specified, output will save to the current directroy.</p>
<p><strong>WARNING:</strong>
This command will generate a .png file for <strong>every</strong> sequence in the .fasta file. If you have 1,000 sequences in a .fasta file, it will generate <strong>1,000</strong> files. Therefore, I recommend saving the output to a dedicated folder (or at least not your Desktop…).</p>
<p><strong>Additional Usage:</strong></p>
<p><strong>Changing resolution of saved graphs:</strong>
<code class="docutils literal notranslate"><span class="pre">--dpi</span></code> / <code class="docutils literal notranslate"><span class="pre">-D</span></code></p>
<p>By default, the output files have a DPI of 150. However, the user can change the DPI of the output graphs (higher values have greater resolution but take up more space). To change the DPI simply add the flag <code class="docutils literal notranslate"><span class="pre">-D</span></code> followed by the wanted DPI value.</p>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ metapredict-graph-disorder /Users/thisUser/Desktop/interestingProteins.fasta /Users/thisUser/Desktop/DisorderGraphsFolder/ -D <span class="m">300</span>
</pre></div>
</div>
<p><strong>Remove non-alphabetic characters from file name:</strong>
<code class="docutils literal notranslate"><span class="pre">--remove_characters</span></code></p>
<p>By default, the output files contain characters that are non-alphabetic (for example, <em>predicted_disorder_sp|Q8N6T3|.png</em>). This is not a problem on some operating systems, but others do not allow files to have names that contain certain characters. To get around this, you can add the <code class="docutils literal notranslate"><span class="pre">--remove_characters</span></code> flag. This will remove all non-alphabetic characters from the .fasta header when saving the file. The previous example with the header &gt;sp|Q8N6T3|ARFG1_HUMAN would now save as <em>predicted_disorder_spQ8N726AR.png</em>.</p>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ metapredict-graph-disorder /Users/thisUser/Desktop/interestingProteins.fasta /Users/thisUser/Desktop/DisorderGraphsFolder/ --remove_characters
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="using-in-python.html" class="btn btn-neutral float-right" title="metapredict in Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../getting_started.html" class="btn btn-neutral float-left" title="Getting Started with metapredict" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ryan Emenecker - Holehouse Lab - WUSM. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>